{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER — set via environment variable ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Secret": "PLACEHOLDER — set via environment variable Jwt__Secret (min 32 chars)",
    "Issuer": "NCash",
    "Audience": "NCashUsers",
    "ExpiryMinutes": 60
  },
  "AllowedOrigins": [],
  "SeedDemoData": false
}
