{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.kevfzxkhsceeobrwhbjv;Password=Neuroblitzzzzzz;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "NCash_Super_Secure_Secret_Key_For_Hackathon_2026_Min_32_Chars!",
    "Issuer": "NCash",
    "Audience": "NCashUsers",
    "ExpiryMinutes": 1440
  }
}
